# WebShop12rus

./: .gitignore  WebShop12rus.sln
WebShop12rus/: Program.cs  Startup.cs  WebShop12rus.csproj  appsettings.json
WebShop12rus.DAL/: DbInitializer.cs  WebShop12rus.DAL.csproj  WebShop12rusDbContext.cs
WebShop12rus.DAL/Migrations/: 20190929143139_Initial.Designer.cs  20190929143139_Initial.cs  20191001120202_AddIdentity.Designer.cs  20191001120202_AddIdentity.cs  20191013154039_AddOrders.Designer.cs  20191013154039_AddOrders.cs  20191013163028_AddOrders_NameFild.Designer.cs  20191013163028_AddOrders_NameFild.cs  WebShop12rusDbContextModelSnapshot.cs
WebShop12rus/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebShop12rus/Areas/Admin/Views/: _ViewImports.cshtml
WebShop12rus/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ShopController.cs
WebShop12rus/Infrastructure/: SimpleActionFilterAttribute.cs
WebShop12rus/Infrastructure/Interfaces/: ICartService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs
WebShop12rus/Infrastructure/Services/: CookieCartService.cs  EmployeeService.cs  InMemoryProductService.cs  SqlOrderService.cs  SqlProductService.cs
WebShop12rus/Properties/: launchSettings.json
WebShop12rus/ViewComponents/: Brands.cs  Categories.cs  LoginLogout.cs
WebShop12rus/ViewModels/: BrandViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeView.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
WebShop12rus/Views/: _ViewImports.cshtml
WebShop12rus/Views/Account/: Login.cshtml
WebShop12rus/Views/Cart/: CartDetails.cshtml
WebShop12rus/Views/Catalog/: ProductDetails.cshtml  Products.cshtml
WebShop12rus/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
WebShop12rus/Views/Home/: Details.cshtml  Index.cshtml
WebShop12rus/Views/Home/Partial/: _LeftSidebar.cshtml
WebShop12rus/Views/Product/: Products.cshtml
WebShop12rus/Views/Shared/: _Header.cshtml  _Layout.cshtml
WebShop12rus/wwwroot/css/: main.css
WebStore.Domain/: WebShop12rus.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore.Domain/Filters/: ProductFilter.cs
(+10 files in other folders)
